{
  "name": "telegram-clone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc -b",
    "db:migrate:local": "wrangler d1 migrations apply telegram-clone-worker-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply telegram-clone-worker-db --remote"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.4.0",
    "@cloudflare/workers-types": "^5.20260714.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.2.2",
    "wrangler": "^4.112.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "workerd@1.20260714.1": true
  }
}
